[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"139 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[e E13706 . `uc
ADC_CHANNEL_OPA1 57
ADC_CHANNEL_DAC2 58
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMP 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_ANB4 12
ADC_CHANNEL_ANC5 21
ADC_CHANNEL_ANC2 18
]
"164
[e E13718 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"169
[e E13732 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"308
[e E13770 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"313
[e E13742 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_SMT1_OVERFLOW 7
ADC_TRIGGER_SOURCE_CCP1 8
ADC_TRIGGER_SOURCE_PWM1_OUT1 9
ADC_TRIGGER_SOURCE_PWM1_OUT2 10
ADC_TRIGGER_SOURCE_PWM2_OUT1 11
ADC_TRIGGER_SOURCE_PWM2_OUT2 12
ADC_TRIGGER_SOURCE_PWM3_OUT1 13
ADC_TRIGGER_SOURCE_PWM3_OUT2 14
ADC_TRIGGER_SOURCE_NCO1 15
ADC_TRIGGER_SOURCE_CMP1 16
ADC_TRIGGER_SOURCE_CMP2 17
ADC_TRIGGER_SOURCE_LOGICAL_OR_OF_ALL_IOC_FLAGS 18
ADC_TRIGGER_SOURCE_CLC1 19
ADC_TRIGGER_SOURCE_CLC2 20
ADC_TRIGGER_SOURCE_CLC3 21
ADC_TRIGGER_SOURCE_CLC4 22
ADC_TRIGGER_SOURCE_ADERRH 23
ADC_TRIGGER_SOURCE_ADRESH 24
ADC_TRIGGER_SOURCE_ADPCH 25
]
"318
[e E13725 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"55 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[e E13703 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"85 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/opa/src/opa1.c
[e E13712 . `uc
OPA1_posChannel_Vss 0
OPA1_posChannel_GSEL 1
OPA1_posChannel_OPA1IN 2
OPA1_posChannel_Vdd_by_2 3
OPA1_posChannel_DAC1 4
OPA1_posChannel_DAC2 5
]
"90
[e E13720 . `uc
OPA1_RB5_IN0_pos 0
OPA1_RC3_IN1_pos 1
OPA1_RA2_IN2_pos 2
OPA1_RA0_IN3_pos 3
]
"95
[e E13726 . `uc
OPA1_negChannel_No_Connection 0
OPA1_negChannel_GSEL 1
OPA1_negChannel_OPA1IN 2
OPA1_negChannel_DAC1 4
OPA1_negChannel_DAC2 5
]
"100
[e E13733 . `uc
OPA1_RB4_IN0_neg 0
OPA1_RC3_IN1_neg 1
OPA1_RA2_IN2_neg 2
OPA1_RA0_IN3_neg 3
OPA1_Vss 7
]
"105
[e E13702 . `uc
OPA1_R2byR1_is_0dp07 0
OPA1_R2byR1_is_0dp14 1
OPA1_R2byR1_is_0dp33 2
OPA1_R2byR1_is_1 3
OPA1_R2byR1_is_1dp67 4
OPA1_R2byR1_is_3 5
OPA1_R2byR1_is_7 6
OPA1_R2byR1_is_15 7
]
"100 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[e E13702 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E13725 . `uc
TMR2_T2INPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_CCP1OUT 4
TMR2_PWM1_OUT1 5
TMR2_PWM1_OUT2 6
TMR2_PWM2_OUT1 7
TMR2_PWM2_OUT2 8
TMR2_PWM3_OUT1 9
TMR2_PWM3_OUT2 10
TMR2_CMP1_OUT 11
TMR2_CMP2_OUT 12
TMR2_ZCD_OUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
TMR2_UART1_RX_EDGE 18
TMR2_UART1_TX_EDGE 19
TMR2_UART2_RX_EDGE 20
TMR2_UART2_TX_EDGE 21
TMR2_UART3_RX_EDGE 22
TMR2_UART3_TX_EDGE 23
]
"74 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[e E14274 . `uc
ADC_CHANNEL_OPA1 57
ADC_CHANNEL_DAC2 58
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMP 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_ANB4 12
ADC_CHANNEL_ANC5 21
ADC_CHANNEL_ANC2 18
]
"1739 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[e E14425 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"15 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"53 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _main main `(i  1 e 2 0 ]
"126
[v _interruptTimer0 interruptTimer0 `(v  1 e 1 0 ]
"130
[v _interruptTimer2 interruptTimer2 `(v  1 e 1 0 ]
"134
[v _interruptSensor interruptSensor `(v  1 e 1 0 ]
"152
[v _boton1 boton1 `(v  1 e 1 0 ]
"156
[v _LKP LKP `(v  1 e 1 0 ]
"47 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"196
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
"408
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"422
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"44 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"53
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
"71 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"116
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"131
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"150
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"169
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"188
[v _I2C1_ErrorGet I2C1_ErrorGet `(E13703  1 e 1 0 ]
"195
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"200
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"208
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"242
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"280
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
"286
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
"292
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"304
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"320
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"334
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"364
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"377
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"44 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/opa/src/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"39 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"150
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"159
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"176
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"185
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"202
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"211
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"215
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"40 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"128
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"145
[v _InSensor_ISR InSensor_ISR `(v  1 e 1 0 ]
"160
[v _InSensor_SetInterruptHandler InSensor_SetInterruptHandler `(v  1 e 1 0 ]
"167
[v _InSensor_DefaultInterruptHandler InSensor_DefaultInterruptHandler `(v  1 e 1 0 ]
"175
[v _BtnSet_ISR BtnSet_ISR `(v  1 e 1 0 ]
"190
[v _BtnSet_SetInterruptHandler BtnSet_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _BtnSet_DefaultInterruptHandler BtnSet_DefaultInterruptHandler `(v  1 e 1 0 ]
"41 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"45 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_CounterGet TMR0_CounterGet `(uc  1 e 1 0 ]
"96
[v _TMR0_CounterSet TMR0_CounterSet `(v  1 e 1 0 ]
"126
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"135
[v _TMR0_PeriodMatchCallbackRegister TMR0_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"48 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"122
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
"191
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"220
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"231
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"236
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"145
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"155
[v _TMR2_PeriodMatchCallbackRegister TMR2_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
"160
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
"101 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"290
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"295
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"312
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"330
[v _UART1_ReceiveISR UART1_ReceiveISR `(v  1 e 1 0 ]
"383
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"408
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
"439
[v _putch putch `(v  1 e 1 0 ]
"452
[v _UART1_GeneralISR UART1_GeneralISR `(v  1 e 1 0 ]
"462
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"467
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"472
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"477
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"485
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"493
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"1722 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _i2c_write i2c_write `(a  1 s 1 i2c_write ]
"1744
[v _ssd1306_command ssd1306_command `T(v  1 s 1 ssd1306_command ]
"1758
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"1813
[v _OLED_SetFont OLED_SetFont `(v  1 e 1 0 ]
"1835
[v _OLED_Update OLED_Update `(v  1 e 1 0 ]
"1879
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
"1901
[v _OLED_DrawPixel OLED_DrawPixel `(v  1 e 1 0 ]
"1924
[v _OLED_Write OLED_Write `(v  1 e 1 0 ]
"2026
[v _OLED_Write_Text OLED_Write_Text `(v  1 e 1 0 ]
"13 D:\CYOHAN\MPLABXProjects\ControlVel.X\Utils.c
[v _uIntToStr uIntToStr `(uc  1 e 1 0 ]
"385 D:\CYOHAN\MPLABXProjects\ControlVel.X/mcc_generated_files/uart/uart1.h
[v _UART1_GeneralInterruptHandler UART1_GeneralInterruptHandler `*.37(v  1 e 2 0 ]
"23 D:\CYOHAN\MPLABXProjects\ControlVel.X/Utils.h
[v _powers10 powers10 `C[5]us  1 e 10 0 ]
"2878 D:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f16q41.h
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"2956
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
"5003
[v _OPA1CON0 OPA1CON0 `VEuc  1 e 1 @163 ]
[s S1237 . 1 `uc 1 SOC 1 0 :3:0 
`uc 1 UG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CPON 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5037
[s S1244 . 1 `uc 1 SOC0 1 0 :1:0 
`uc 1 SOC1 1 0 :1:1 
`uc 1 SOC2 1 0 :1:2 
`uc 1 UG0 1 0 :1:3 
]
[s S1249 . 1 `uc 1 OPA1SOC 1 0 :3:0 
`uc 1 OPA1UG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPA1CPON 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OPA1EN 1 0 :1:7 
]
[s S1256 . 1 `uc 1 OPA1SOC0 1 0 :1:0 
`uc 1 OPA1SOC1 1 0 :1:1 
`uc 1 OPA1SOC2 1 0 :1:2 
]
[u S1260 . 1 `S1237 1 . 1 0 `S1244 1 . 1 0 `S1249 1 . 1 0 `S1256 1 . 1 0 ]
[v _OPA1CON0bits OPA1CON0bits `VES1260  1 e 1 @163 ]
"5117
[v _OPA1CON1 OPA1CON1 `VEuc  1 e 1 @164 ]
[s S1413 . 1 `uc 1 NSS 1 0 :3:0 
`uc 1 RESON 1 0 :1:3 
`uc 1 GSEL 1 0 :3:4 
]
"5152
[s S1417 . 1 `uc 1 NSS0 1 0 :1:0 
`uc 1 NSS1 1 0 :1:1 
`uc 1 NSS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 GSEL0 1 0 :1:4 
`uc 1 GSEL1 1 0 :1:5 
`uc 1 GSEL2 1 0 :1:6 
]
[s S1425 . 1 `uc 1 OPA1NSS 1 0 :3:0 
`uc 1 OPA1RESON 1 0 :1:3 
`uc 1 OPA1GSEL 1 0 :3:4 
]
[s S1429 . 1 `uc 1 OPA1NSS0 1 0 :1:0 
`uc 1 OPA1NSS1 1 0 :1:1 
`uc 1 OPA1NSS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1GSEL0 1 0 :1:4 
`uc 1 OPA1GSEL1 1 0 :1:5 
`uc 1 OPA1GSEL2 1 0 :1:6 
]
[u S1437 . 1 `S1413 1 . 1 0 `S1417 1 . 1 0 `S1425 1 . 1 0 `S1429 1 . 1 0 ]
[v _OPA1CON1bits OPA1CON1bits `VES1437  1 e 1 @164 ]
"5247
[v _OPA1CON2 OPA1CON2 `VEuc  1 e 1 @165 ]
[s S1296 . 1 `uc 1 PCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 NCH 1 0 :3:4 
]
"5282
[s S1300 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NCH0 1 0 :1:4 
`uc 1 NCH1 1 0 :1:5 
`uc 1 NCH2 1 0 :1:6 
]
[s S1308 . 1 `uc 1 OPA1PCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1NCH 1 0 :3:4 
]
[s S1312 . 1 `uc 1 OPA1PCH0 1 0 :1:0 
`uc 1 OPA1PCH1 1 0 :1:1 
`uc 1 OPA1PCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1NCH0 1 0 :1:4 
`uc 1 OPA1NCH1 1 0 :1:5 
`uc 1 OPA1NCH2 1 0 :1:6 
]
[u S1320 . 1 `S1296 1 . 1 0 `S1300 1 . 1 0 `S1308 1 . 1 0 `S1312 1 . 1 0 ]
[v _OPA1CON2bits OPA1CON2bits `VES1320  1 e 1 @165 ]
"5367
[v _OPA1CON3 OPA1CON3 `VEuc  1 e 1 @166 ]
[s S1355 . 1 `uc 1 PSS 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 FMS 1 0 :2:6 
]
"5398
[s S1359 . 1 `uc 1 PSS0 1 0 :1:0 
`uc 1 PSS1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 FMS0 1 0 :1:6 
`uc 1 FMS1 1 0 :1:7 
]
[s S1365 . 1 `uc 1 OPA1PSS 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 OPA1FMS 1 0 :2:6 
]
[s S1369 . 1 `uc 1 OPA1PSS0 1 0 :1:0 
`uc 1 OPA1PSS1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 OPA1FMS0 1 0 :1:6 
`uc 1 OPA1FMS1 1 0 :1:7 
]
[u S1375 . 1 `S1355 1 . 1 0 `S1359 1 . 1 0 `S1365 1 . 1 0 `S1369 1 . 1 0 ]
[v _OPA1CON3bits OPA1CON3bits `VES1375  1 e 1 @166 ]
"5463
[v _OPA1HWC OPA1HWC `VEuc  1 e 1 @167 ]
[s S1476 . 1 `uc 1 HWCL 1 0 :3:0 
`uc 1 ORPOL 1 0 :1:3 
`uc 1 HWCH 1 0 :3:4 
`uc 1 OREN 1 0 :1:7 
]
"5500
[s S1481 . 1 `uc 1 HWCL0 1 0 :1:0 
`uc 1 HWCL1 1 0 :1:1 
`uc 1 HWCL2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 HWCH0 1 0 :1:4 
`uc 1 HWCH1 1 0 :1:5 
`uc 1 HWCH2 1 0 :1:6 
]
[s S1489 . 1 `uc 1 OPA1HWCL 1 0 :3:0 
`uc 1 OPA1ORPOL 1 0 :1:3 
`uc 1 OPA1HWCH 1 0 :3:4 
`uc 1 OPA1OREN 1 0 :1:7 
]
[s S1494 . 1 `uc 1 OPA1HWCL0 1 0 :1:0 
`uc 1 OPA1HWCL1 1 0 :1:1 
`uc 1 OPA1HWCL2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1HWCH0 1 0 :1:4 
`uc 1 OPA1HWCH1 1 0 :1:5 
`uc 1 OPA1HWCH2 1 0 :1:6 
]
[u S1502 . 1 `S1476 1 . 1 0 `S1481 1 . 1 0 `S1489 1 . 1 0 `S1494 1 . 1 0 ]
[v _OPA1HWCbits OPA1HWCbits `VES1502  1 e 1 @167 ]
"5605
[v _OPA1OFFSET OPA1OFFSET `VEuc  1 e 1 @168 ]
"5733
[v _OPA1ORS OPA1ORS `VEuc  1 e 1 @169 ]
"5825
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5895
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6035
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6075
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6133
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6335
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9466
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9516
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9566
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"9766
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9916
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"12714
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12786
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12858
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13290
[v _RB6I2C RB6I2C `VEuc  1 e 1 @646 ]
"13422
[v _RB4I2C RB4I2C `VEuc  1 e 1 @647 ]
"13554
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"13574
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"13594
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13664
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13754
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"13856
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S849 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13878
[s S856 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S862 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES862  1 e 1 @660 ]
"13933
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S994 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13950
[u S1003 . 1 `S994 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES1003  1 e 1 @661 ]
"13995
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"14071
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S1015 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"14096
[s S1023 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S1031 . 1 `S1015 1 . 1 0 `S1023 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES1031  1 e 1 @663 ]
[s S943 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"14191
[s S950 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S958 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S962 . 1 `S943 1 . 1 0 `S950 1 . 1 0 `S954 1 . 1 0 `S958 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES962  1 e 1 @664 ]
"14251
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S1060 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"14268
[u S1069 . 1 `S1060 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1069  1 e 1 @665 ]
"14298
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S889 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"14325
[s S898 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S907 . 1 `S889 1 . 1 0 `S898 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES907  1 e 1 @666 ]
"14400
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S809 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"14427
[s S818 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S827 . 1 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES827  1 e 1 @667 ]
"14572
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"14592
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"14684
[v _I2C1BTOC I2C1BTOC `VEuc  1 e 1 @671 ]
"14764
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14802
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"14822
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14860
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"14887
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14907
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14934
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14954
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14981
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15001
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15021
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S3349 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15054
[s S3354 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S3360 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S3365 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S3371 . 1 `S3349 1 . 1 0 `S3354 1 . 1 0 `S3360 1 . 1 0 `S3365 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES3371  1 e 1 @683 ]
"15149
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S3313 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"15174
[s S3321 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S3329 . 1 `S3313 1 . 1 0 `S3321 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES3329  1 e 1 @684 ]
"15229
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15378
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15398
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15418
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"15548
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S3399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"15569
[s S3405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S3411 . 1 `S3399 1 . 1 0 `S3405 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES3411  1 e 1 @689 ]
"15604
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S3427 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15631
[s S3436 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S3445 . 1 `S3427 1 . 1 0 `S3436 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES3445  1 e 1 @690 ]
"15716
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"19114
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"19234
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"19354
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S2988 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"19396
[s S2994 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S3007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S3010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S3013 . 1 `S2988 1 . 1 0 `S2994 1 . 1 0 `S3001 1 . 1 0 `S3007 1 . 1 0 `S3010 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3013  1 e 1 @788 ]
"19576
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S3083 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"19630
[s S3091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S3099 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S3102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S3105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
[s S3108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
[s S3111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S3114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S3117 . 1 `S3083 1 . 1 0 `S3091 1 . 1 0 `S3099 1 . 1 0 `S3102 1 . 1 0 `S3105 1 . 1 0 `S3108 1 . 1 0 `S3111 1 . 1 0 `S3114 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3117  1 e 1 @789 ]
"19862
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"20028
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"20274
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"20412
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"20666
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S2906 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20700
[s S2912 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S2918 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S2924 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2929 . 1 `S2906 1 . 1 0 `S2912 1 . 1 0 `S2918 1 . 1 0 `S2924 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2929  1 e 1 @794 ]
"20790
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"20932
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"20970
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"21008
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S2645 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21044
[s S2649 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2653 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2661 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2670 . 1 `S2645 1 . 1 0 `S2649 1 . 1 0 `S2653 1 . 1 0 `S2661 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2670  1 e 1 @798 ]
"21154
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S2723 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21187
[s S2728 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2734 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S2739 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S2745 . 1 `S2723 1 . 1 0 `S2728 1 . 1 0 `S2734 1 . 1 0 `S2739 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES2745  1 e 1 @799 ]
"21282
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"21440
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S2796 . 1 `uc 1 RSEL 1 0 :8:0 
]
"21467
[s S2798 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2804 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S2806 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2812 . 1 `S2796 1 . 1 0 `S2798 1 . 1 0 `S2804 1 . 1 0 `S2806 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2812  1 e 1 @801 ]
"28142
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S481 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"28207
[s S485 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
[u S492 . 1 `S481 1 . 1 0 `S485 1 . 1 0 `S489 1 . 1 0 ]
[v _ADCPbits ADCPbits `VES492  1 e 1 @984 ]
"28244
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"28372
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"28507
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"28635
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"28770
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"28898
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"29033
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"29161
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"29296
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"29424
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"29561
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"29689
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"29817
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"29945
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"30073
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"30208
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"30336
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"30471
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"30599
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"30719
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"30796
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"30924
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"31016
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"31075
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"31203
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"31295
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S26 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31335
[s S34 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S42 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S47 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S49 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S54 . 1 `S26 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 `S47 1 . 1 0 `S49 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES54  1 e 1 @1011 ]
"31425
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S411 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31446
[s S417 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S423 . 1 `S411 1 . 1 0 `S417 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES423  1 e 1 @1012 ]
"31491
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S223 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31528
[s S228 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S237 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S241 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S249 . 1 `S223 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S241 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES249  1 e 1 @1013 ]
"31633
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S290 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"31668
[s S294 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S302 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S306 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S314 . 1 `S290 1 . 1 0 `S294 1 . 1 0 `S302 1 . 1 0 `S306 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES314  1 e 1 @1014 ]
"31763
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S347 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"31800
[s S354 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S363 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S367 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S373 . 1 `S347 1 . 1 0 `S354 1 . 1 0 `S363 1 . 1 0 `S367 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES373  1 e 1 @1015 ]
"31895
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"32035
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"32127
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"32231
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"32276
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"32326
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"32371
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"32416
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"32466
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"32516
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"32566
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
[s S2530 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"32581
[u S2537 . 1 `S2530 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES2537  1 e 1 @1031 ]
"32616
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32655
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32694
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32733
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32772
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32811
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32850
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32889
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32928
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32990
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"33052
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"33114
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"33176
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33238
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"33300
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"33362
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S2551 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"33379
[u S2560 . 1 `S2551 1 . 1 0 ]
"33379
"33379
[v _IOCCFbits IOCCFbits `VES2560  1 e 1 @1047 ]
"34746
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"34816
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"34886
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"34963
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"34983
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"35003
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"35023
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"35043
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S1628 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"35054
[u S1631 . 1 `S1628 1 . 1 0 ]
"35054
"35054
[v _PWM1GIRbits PWM1GIRbits `VES1631  1 e 1 @1127 ]
"35069
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S1704 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"35080
[u S1707 . 1 `S1704 1 . 1 0 ]
"35080
"35080
[v _PWM1GIEbits PWM1GIEbits `VES1707  1 e 1 @1128 ]
"35095
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S1689 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"35109
[u S1695 . 1 `S1689 1 . 1 0 ]
"35109
"35109
[v _PWM1CONbits PWM1CONbits `VES1695  1 e 1 @1129 ]
"35134
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"35200
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"35220
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"35247
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"35267
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
"35287
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"35357
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"35427
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"35504
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"35524
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"35544
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"35564
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"35584
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
"35595
"35595
[v _PWM2GIRbits PWM2GIRbits `VES1631  1 e 1 @1142 ]
"35610
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"35621
"35621
[v _PWM2GIEbits PWM2GIEbits `VES1707  1 e 1 @1143 ]
"35636
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"35650
"35650
[v _PWM2CONbits PWM2CONbits `VES1695  1 e 1 @1144 ]
"35675
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"35741
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"35761
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"35788
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"35808
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S2095 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"36450
[u S2104 . 1 `S2095 1 . 1 0 ]
"36450
"36450
[v _PIE0bits PIE0bits `VES2104  1 e 1 @1192 ]
[s S141 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"36516
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"36516
[u S153 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
"36516
"36516
[v _PIE1bits PIE1bits `VES153  1 e 1 @1193 ]
[s S186 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"36581
[u S193 . 1 `S186 1 . 1 0 ]
"36581
"36581
[v _PIE2bits PIE2bits `VES193  1 e 1 @1194 ]
[s S2141 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"36628
[u S2150 . 1 `S2141 1 . 1 0 ]
"36628
"36628
[v _PIE3bits PIE3bits `VES2150  1 e 1 @1195 ]
[s S1637 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"36690
[u S1646 . 1 `S1637 1 . 1 0 ]
"36690
"36690
[v _PIE4bits PIE4bits `VES1646  1 e 1 @1196 ]
[s S1828 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"36756
[s S1837 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM2IE 1 0 :1:4 
]
"36756
[u S1840 . 1 `S1828 1 . 1 0 `S1837 1 . 1 0 ]
"36756
"36756
[v _PIE5bits PIE5bits `VES1840  1 e 1 @1197 ]
[s S1081 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"36875
[u S1090 . 1 `S1081 1 . 1 0 ]
"36875
"36875
[v _PIE7bits PIE7bits `VES1090  1 e 1 @1199 ]
[s S2116 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"37097
[u S2125 . 1 `S2116 1 . 1 0 ]
"37097
"37097
[v _PIR0bits PIR0bits `VES2125  1 e 1 @1203 ]
[s S113 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"37163
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"37163
[u S125 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
"37163
"37163
[v _PIR1bits PIR1bits `VES125  1 e 1 @1204 ]
[s S169 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"37228
[u S176 . 1 `S169 1 . 1 0 ]
"37228
"37228
[v _PIR2bits PIR2bits `VES176  1 e 1 @1205 ]
[s S2162 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"37275
[u S2171 . 1 `S2162 1 . 1 0 ]
"37275
"37275
[v _PIR3bits PIR3bits `VES2171  1 e 1 @1206 ]
[s S1607 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"37337
[u S1616 . 1 `S1607 1 . 1 0 ]
"37337
"37337
[v _PIR4bits PIR4bits `VES1616  1 e 1 @1207 ]
[s S1791 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"37403
[s S1800 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM2IF 1 0 :1:4 
]
"37403
[u S1803 . 1 `S1791 1 . 1 0 `S1800 1 . 1 0 ]
"37403
"37403
[v _PIR5bits PIR5bits `VES1803  1 e 1 @1208 ]
[s S2035 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"37465
[u S2044 . 1 `S2035 1 . 1 0 ]
"37465
"37465
[v _PIR6bits PIR6bits `VES2044  1 e 1 @1209 ]
[s S2203 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"37522
[u S2212 . 1 `S2203 1 . 1 0 ]
"37522
"37522
[v _PIR7bits PIR7bits `VES2212  1 e 1 @1210 ]
[s S2066 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"37692
[u S2074 . 1 `S2066 1 . 1 0 ]
"37692
"37692
[v _PIR10bits PIR10bits `VES2074  1 e 1 @1213 ]
"37727
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S3699 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"37742
[u S3706 . 1 `S3699 1 . 1 0 ]
"37742
"37742
[v _LATAbits LATAbits `VES3706  1 e 1 @1214 ]
"37772
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"37811
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"37873
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"37923
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37962
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1983 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"38195
[s S1991 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"38195
[u S1994 . 1 `S1983 1 . 1 0 `S1991 1 . 1 0 ]
"38195
"38195
[v _INTCON0bits INTCON0bits `VES1994  1 e 1 @1238 ]
"153 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"34 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"35
[v _conv1 conv1 `us  1 e 2 0 ]
[v _conv2 conv2 `us  1 e 2 0 ]
[v _valorGuardado valorGuardado `us  1 e 2 0 ]
"38
[v _voltaje1 voltaje1 `f  1 e 4 0 ]
[v _dutyValue dutyValue `f  1 e 4 0 ]
[v _dutyValue1 dutyValue1 `f  1 e 4 0 ]
[v _DACval DACval `f  1 e 4 0 ]
"39
[v _frecuencia frecuencia `VEf  1 e 4 0 ]
"40
[v _flagguardar flagguardar `VEa  1 e 1 0 ]
"41
[v _str str `[8]uc  1 e 8 0 ]
"43 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"44
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"45
[v _adc_busy_status adc_busy_status `a  1 s 1 adc_busy_status ]
"68 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S783 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E13703 1 errorState 1 12 ]
"69
[v _i2c1Status i2c1Status `VES783  1 e 13 0 ]
"43 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"43 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Period_InterruptHandler ]
"38 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"37 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/pins.c
[v _InSensor_InterruptHandler InSensor_InterruptHandler `*.37(v  1 e 2 0 ]
"38
[v _BtnSet_InterruptHandler BtnSet_InterruptHandler `*.37(v  1 e 2 0 ]
"38 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_PeriodMatchCallback TMR0_PeriodMatchCallback `*.37(v  1 s 2 TMR0_PeriodMatchCallback ]
"42 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"43
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"45
[v _TMR1_GateCallback TMR1_GateCallback `*.37(v  1 s 2 TMR1_GateCallback ]
"43 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"52 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/uart/src/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"53
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"54
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 s 1 uart1TxBufferRemaining ]
"55
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"57
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"58
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"59
[v _uart1RxCount uart1RxCount `VEuc  1 s 1 uart1RxCount ]
"60
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S3220 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S3225 . 2 `S3220 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S3225  1 s 16 uart1RxStatusBuffer ]
"73
[v _uart1RxLastError uart1RxLastError `VES3225  1 s 2 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 s 2 UART1_FramingErrorHandler ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 s 2 UART1_OverrunErrorHandler ]
"81
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.37(v  1 s 2 UART1_ParityErrorHandler ]
"82
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"84
[v _UART1_TxCompleteInterruptHandler UART1_TxCompleteInterruptHandler `*.37(v  1 s 2 UART1_TxCompleteInterruptHandler ]
"85
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _UART1_RxCompleteInterruptHandler UART1_RxCompleteInterruptHandler `*.37(v  1 s 2 UART1_RxCompleteInterruptHandler ]
"88
[v _UART1_GeneralErrorInterruptHandler UART1_GeneralErrorInterruptHandler `*.37(v  1 s 2 UART1_GeneralErrorInterruptHandler ]
"5 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _FONT_1 FONT_1 `C[581]uc  1 e 581 0 ]
[s S3772 _Current_Font_s 7 `*.32Cuc 1 font 2 0 `uc 1 x_size 1 2 `uc 1 y_size 1 3 `uc 1 offset 1 4 `uc 1 numchars 1 5 `uc 1 inverted 1 6 ]
"1671
[v _cfont cfont `S3772  1 s 7 cfont ]
"1672
[v _buffer buffer `[1024]uc  1 s 1024 buffer ]
"53 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"123
} 0
"10 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"43 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4384 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4389 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4392 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4384 1 fAsBytes 4 0 `S4389 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4392  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S4460 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4463 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4460 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4463  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"155 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallbackRegister TMR2_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_PeriodMatchCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"158
} 0
"220 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"223
} 0
"135 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_PeriodMatchCallbackRegister TMR0_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_PeriodMatchCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"138
} 0
"41 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"101 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"160
} 0
"493
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"499
} 0
"485
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"491
} 0
"477
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"483
} 0
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"48 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"45 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"189
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"199
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"50 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"40 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"160
[v _InSensor_SetInterruptHandler InSensor_SetInterruptHandler `(v  1 e 1 0 ]
{
[v InSensor_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"162
} 0
"190
[v _BtnSet_SetInterruptHandler BtnSet_SetInterruptHandler `(v  1 e 1 0 ]
{
[v BtnSet_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"44 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/opa/src/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"42 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"211
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"213
} 0
"185
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"187
} 0
"159
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"161
} 0
"71 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"364
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"375
} 0
"44 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"39 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"47 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"137 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM2_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 10 ]
"141
} 0
"149
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"137 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 10 ]
"141
} 0
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"2026 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _OLED_Write_Text OLED_Write_Text `(v  1 e 1 0 ]
{
"2029
[v OLED_Write_Text@length length `ui  1 a 2 2 ]
"2028
[v OLED_Write_Text@cnt cnt `ui  1 a 2 0 ]
"2026
[v OLED_Write_Text@x x `s  1 p 2 52 ]
[v OLED_Write_Text@y y `s  1 p 2 54 ]
[v OLED_Write_Text@text text `*.32uc  1 p 2 56 ]
"2037
} 0
"5 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"1924 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _OLED_Write OLED_Write `(v  1 e 1 0 ]
{
"1971
[v OLED_Write@py py `s  1 a 2 39 ]
"1970
[v OLED_Write@px px `s  1 a 2 37 ]
"1948
[v OLED_Write@index index `us  1 a 2 31 ]
"1947
[v OLED_Write@page page `us  1 a 2 27 ]
"1941
[v OLED_Write@pages pages `us  1 a 2 25 ]
"1928
[v OLED_Write@cnt cnt `us  1 a 2 50 ]
"1927
[v OLED_Write@rowcnt rowcnt `us  1 a 2 48 ]
"1931
[v OLED_Write@cy cy `s  1 a 2 46 ]
[v OLED_Write@cx cx `s  1 a 2 44 ]
"1926
[v OLED_Write@font_idx font_idx `us  1 a 2 42 ]
"1930
[v OLED_Write@temp temp `us  1 a 2 35 ]
"1932
[v OLED_Write@cbit cbit `s  1 a 2 33 ]
"1931
[v OLED_Write@cbyte cbyte `s  1 a 2 29 ]
"1929
[v OLED_Write@b b `uc  1 a 1 41 ]
"1924
[v OLED_Write@x x `s  1 p 2 12 ]
[v OLED_Write@y y `s  1 p 2 14 ]
[v OLED_Write@value value `uc  1 p 1 16 ]
"2024
} 0
"7 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"1901 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _OLED_DrawPixel OLED_DrawPixel `(v  1 e 1 0 ]
{
"1907
[v OLED_DrawPixel@index index `us  1 a 2 9 ]
"1906
[v OLED_DrawPixel@page page `us  1 a 2 7 ]
"1908
[v OLED_DrawPixel@mask mask `uc  1 a 1 11 ]
"1901
[v OLED_DrawPixel@x x `s  1 p 2 0 ]
[v OLED_DrawPixel@y y `s  1 p 2 2 ]
[v OLED_DrawPixel@color color `uc  1 p 1 4 ]
"1922
} 0
"1813
[v _OLED_SetFont OLED_SetFont `(v  1 e 1 0 ]
{
[v OLED_SetFont@font font `*.32Cuc  1 p 2 0 ]
"1821
} 0
"1758
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"1801
} 0
"1835
[v _OLED_Update OLED_Update `(v  1 e 1 0 ]
{
"1861
[v OLED_Update@remaining remaining `ui  1 a 2 47 ]
"1862
[v OLED_Update@chunk chunk `uc  1 a 1 49 ]
"1854
[v OLED_Update@data data `[17]uc  1 a 17 26 ]
"1857
[v OLED_Update@sent sent `ui  1 a 2 50 ]
"1856
[v OLED_Update@total total `Cui  1 a 2 45 ]
"1838
[v OLED_Update@x x `uc  1 a 1 52 ]
"1871
} 0
"1744
[v _ssd1306_command ssd1306_command `T(v  1 s 1 ssd1306_command ]
{
[v ssd1306_command@command command `uc  1 p 1 wreg ]
"1746
[v ssd1306_command@data data `[2]uc  1 a 2 20 ]
"1744
[v ssd1306_command@command command `uc  1 p 1 wreg ]
"1746
[v ssd1306_command@command command `uc  1 p 1 19 ]
"1749
} 1
"1722
[v _i2c_write i2c_write `(a  1 s 1 i2c_write ]
{
"1724
[v i2c_write@timeout timeout `ul  1 a 4 15 ]
"1722
[v i2c_write@address address `us  1 p 2 8 ]
[v i2c_write@data data `*.39uc  1 p 2 10 ]
[v i2c_write@len len `ui  1 p 2 12 ]
"1742
} 0
"131 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
"133
[v I2C1_Write@retStatus retStatus `a  1 a 1 7 ]
"131
[v I2C1_Write@address address `us  1 p 2 1 ]
[v I2C1_Write@data data `*.39uc  1 p 2 3 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 5 ]
"148
} 0
"304
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"318
} 0
"195
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"198
} 0
"188
[v _I2C1_ErrorGet I2C1_ErrorGet `(E13703  1 e 1 0 ]
{
"190
[v I2C1_ErrorGet@retErrorState retErrorState `E13703  1 a 1 0 ]
"193
} 0
"1879 D:\CYOHAN\MPLABXProjects\ControlVel.X\ssd1306_oled.c
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
{
"1882
} 0
"3 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"53 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/dac/src/dac1.c
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v DAC1_SetOutput@inputData inputData `uc  1 p 1 wreg ]
[v DAC1_SetOutput@inputData inputData `uc  1 p 1 wreg ]
"55
[v DAC1_SetOutput@inputData inputData `uc  1 p 1 10 ]
"56
} 1
"196 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
{
[v ADC_ChannelSelectAndConvert@channel channel `E13706  1 p 1 wreg ]
[v ADC_ChannelSelectAndConvert@channel channel `E13706  1 p 1 wreg ]
"198
[v ADC_ChannelSelectAndConvert@channel channel `E13706  1 p 1 4 ]
"208
} 1
"80 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"139
} 0
"408 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
{
"410
[v UART1_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"428
} 0
"330
[v _UART1_ReceiveISR UART1_ReceiveISR `(v  1 e 1 0 ]
{
"333
[v UART1_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"332
[v UART1_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"381
} 0
"472
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
{
"475
} 0
"467
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
{
"470
} 0
"462
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
{
"465
} 0
"452
[v _UART1_GeneralISR UART1_GeneralISR `(v  1 e 1 0 ]
{
"460
} 0
"145 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
{
"163
} 0
"130 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _interruptTimer2 interruptTimer2 `(v  1 e 1 0 ]
{
"132
} 0
"191 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"193
[v TMR1_OverflowISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"207
} 0
"156 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _LKP LKP `(v  1 e 1 0 ]
{
"164
} 0
"231 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"234
} 0
"122
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
"126
[v TMR1_CounterSet@onState onState `a  1 a 1 2 ]
"122
[v TMR1_CounterSet@timerVal timerVal `us  1 p 2 0 ]
"138
} 0
"5 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 31 ]
"13
} 0
"1817 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 29 ]
[s S4549 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S4549  1 p 2 23 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 25 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 27 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_4583 cp `*.39uc  1 a 2 21 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 20 ]
[s S4549 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S4549  1 p 2 12 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 14 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 16 ]
"1814
} 0
"8 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S4528 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S4531 _IO_FILE 11 `S4528 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S4531  1 p 2 5 ]
"24
} 0
"439 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 2 ]
"446
} 1
"383
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
"385
[v UART1_Write@tempTxHead tempTxHead `uc  1 a 1 0 ]
"383
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
"387
[v UART1_Write@txData txData `uc  1 p 1 1 ]
"405
} 1
"295
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"298
} 0
"126 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
{
"143
} 0
"126 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _interruptTimer0 interruptTimer0 `(v  1 e 1 0 ]
{
"128
} 0
"128 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"140
} 0
"145
[v _InSensor_ISR InSensor_ISR `(v  1 e 1 0 ]
{
"155
} 0
"167
[v _InSensor_DefaultInterruptHandler InSensor_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"170
} 0
"134 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _interruptSensor interruptSensor `(v  1 e 1 0 ]
{
"150
} 0
"10 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 p 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"11 D:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"96 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_CounterSet TMR0_CounterSet `(v  1 e 1 0 ]
{
[v TMR0_CounterSet@counterValue counterValue `uc  1 p 1 wreg ]
[v TMR0_CounterSet@counterValue counterValue `uc  1 p 1 wreg ]
"98
[v TMR0_CounterSet@counterValue counterValue `uc  1 p 1 0 ]
"99
} 1
"87
[v _TMR0_CounterGet TMR0_CounterGet `(uc  1 e 1 0 ]
{
"89
[v TMR0_CounterGet@counterValue counterValue `uc  1 a 1 0 ]
"94
} 0
"175 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/system/src/pins.c
[v _BtnSet_ISR BtnSet_ISR `(v  1 e 1 0 ]
{
"185
} 0
"197
[v _BtnSet_DefaultInterruptHandler BtnSet_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"152 D:\CYOHAN\MPLABXProjects\ControlVel.X\main.c
[v _boton1 boton1 `(v  1 e 1 0 ]
{
"154
} 0
"286 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
{
"290
} 0
"280
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
{
"284
} 0
"208
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"240
} 0
"292
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"302
} 0
"320
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"332
} 0
"242
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"278
} 0
"334
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"361
} 0
"364
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"375
} 0
"377
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"385
} 0
"422 D:\CYOHAN\MPLABXProjects\ControlVel.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"434
} 0
"408
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"420
} 0
