1827 1762280120648 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1827 1762280120649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:GetFirmwareInfo
1827 1762280120649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
1827 1762280120649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 null
1827 1762280120649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
1827 1762280120652 XXXX 1762280120651, Thread 1827: com.Send returned false 
1827 1762280120652 XXXX 1762280120652, Thread 1827: execCommand: exception after writeSideChanel null 
1827 1762280120654 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@381fa30e
1827 1762280120654 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1827 1762280120654 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1827 1762280120713 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1827 1762280120713 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1827 1762280120713 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1827 1762280120713 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1903 1762280281768 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1903 1762280281768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1903 1762280281768 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1903 1762280281768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1903 1762280281777 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9d0cae2
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9d0cae2
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1903 1762280281777 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn021118

1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:init
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: Values:
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F16Q41, programmerType = PIC18ENH_V2
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: MemInfo values:
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: CfgRequiredBitsMask Values:
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300000, Mask = 00000077
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300001, Mask = 000000eb
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300002, Mask = 000000ff
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300003, Mask = 000000bf
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300004, Mask = 0000007f
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300005, Mask = 0000003f
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300006, Mask = 0000001f
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300007, Mask = 0000008f
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300008, Mask = 00000001
1903 1762280281925 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 BasicInfo: Values:
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@71a18a05, ToolFlavor = PIC32C
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:init
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 none
1903 1762280281926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4DebugInterface
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@12d42061
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ProgramInterface
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4bdc6352
1903 1762280281928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ConnectInterface
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@43d097e9
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ControllerDiagnosticsInterface
1903 1762280281929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3d055a0f
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 ProgrammerToGo
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@e61b2e6
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Status
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 null
1903 1762280281930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:EstablishCommunincations
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1ed8cab0
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Post:EstablishCommunincations
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Return Value
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 true
1903 1762280281941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Return End

1903 1762280283422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:GetFirmwareInfo
1903 1762280283422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
1903 1762280283422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 null
1903 1762280283422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
1903 1762280283426 XXXX 1762280283425, Thread 1903: com.Send returned false 
1903 1762280283426 XXXX 1762280283426, Thread 1903: execCommand: exception after writeSideChanel null 
