2040 1763685139844 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2040 1763685139844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:GetFirmwareInfo
2040 1763685139844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
2040 1763685139844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 null
2040 1763685139844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
2040 1763685139846 XXXX 1763685139846, Thread 2040: com.Send returned false 
2040 1763685139846 XXXX 1763685139846, Thread 2040: execCommand: exception after writeSideChanel null 
2040 1763685139849 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8c463ae
2040 1763685139849 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2040 1763685139849 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2040 1763685139906 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2040 1763685139906 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2040 1763685139906 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2040 1763685139906 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2056 1763685188129 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2056 1763685188129 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2056 1763685188129 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2056 1763685188129 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2056 1763685188138 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2056 1763685188138 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@209d8df7
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@209d8df7
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2056 1763685188139 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn021118

2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:init
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: Values:
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F16Q41, programmerType = PIC18ENH_V2
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: MemInfo values:
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: CfgRequiredBitsMask Values:
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300000, Mask = 00000077
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300001, Mask = 000000eb
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300002, Mask = 000000ff
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300003, Mask = 000000bf
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300004, Mask = 0000007f
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300005, Mask = 0000003f
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300006, Mask = 0000001f
2056 1763685188264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300007, Mask = 0000008f
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300008, Mask = 00000001
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 BasicInfo: Values:
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@71a18a05, ToolFlavor = PIC32C
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:init
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 none
2056 1763685188265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4DebugInterface
2056 1763685188266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@18204e22
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ProgramInterface
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7727bdf7
2056 1763685188267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ConnectInterface
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3b9964d1
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ControllerDiagnosticsInterface
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@48695c17
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 ProgrammerToGo
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@52225a66
2056 1763685188268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Status
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 null
2056 1763685188269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:EstablishCommunincations
2056 1763685188283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1d6e50c9
2056 1763685188283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Post:EstablishCommunincations
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Return Value
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 true
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Return End

2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Pre:GetFirmwareInfo
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 null
2056 1763685188284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F16Q41 Payload End
2056 1763685188285 XXXX 1763685188285, Thread 2056: com.Send returned false 
2056 1763685188285 XXXX 1763685188285, Thread 2056: execCommand: exception after writeSideChanel null 
